<!DOCTYPE html>

<style>
    #content {
        grid-area: content;
        background: linear-gradient(0deg, #ccffff, #ffcccc);
        text-align: center;
    }

    input[type=text], input[type=email], input[type=number], textarea, select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;  
    }

    .container {
        background: linear-gradient(0deg, #ccffff, #ffcccc);
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100%;
        grid-gap: 10px;
        grid-template-areas: 
            ". content .";
        grid-area: content;
    }
</style>

<html>
    <body class="container">
        <div id="content">
            <div class="header">
                <h1 id="title">Food Survey</h1>
                <p id="description">This simple survey to find out your food preferences</p>
            </div>
            <form id="survey-form">
                <label for="name" id="name-label">Name</label>
                <input type="text" placeholder="Enter your Name" id="name" required>
                <br>
                <label for="email" id="email-label">Email</label>
                <input type="email" placeholder="Enter your Email" id="email" required>
                <br>
                <label for="number" id="number-label">Age</label>
                <input type="number" placeholder="Enter your Age" id="number" min="10" max="100">
                <br>
                <p>Do you enjoy eating?</p>
                <input type="radio" id="yes" name="first-question" value="yes">
                <label for="yes">Yes</label>
                <input type="radio" id="no" name="first-question" value="no">
                <label for="no">No</label>
                <input type="radio" id="sometimes" name="first-question" value="sometimes">
                <label for="sometimes">Sometimes</label>
                <br>
                <p>What is your favorite type of food?</p>
                <select id="dropdown" required>
                    <option disabled selected value>Select Favorite Food</option>
                    <option>American</option>
                    <option>Chinese</option>
                    <option>Fast Food</option>
                    <option>Gourmet</option>
                    <option>Soul</option>
                    <option>Other</option>
                </select>
                <br>
                <p>What do you regularly eat?</p>
                <input type="checkbox" id="pizza" name="type" value="pizza">
                <label for="pizza">Pizza</label>
                <input type="checkbox" id="fried-chicken" name="type" value="fried-chicken">
                <label for="fried-chicken">Fried Chicken</label>
                <input type="checkbox" id="burger" name="type" value="burger">
                <label for="burger">Burger</label>
                <input type="checkbox" id="pasta" name="type" value="pasta">
                <label for="pasta">Pasta</label>
                <input type="checkbox" id="rice" name="type" value="rice">
                <label for="rice">Rice</label>
                <input type="checkbox" id="butter-chicken" name="type" value="butter-chicken">
                <label for="butter-chicken">Butter Chicken</label>
                <br>
                <label for="comments">What else would you like to add to this survey?</label>
                <br>
                <textarea form="survey-form" id="comments">Enter your comments here...</textarea>
                <br>
                <button type="submit" id="submit">Submit</button>
            </form>
        </div>
    </body>
</html>